200814_at	PSME1
222103_at	ATF1
201453_x_at	RHEB
204131_s_at	FOXO3
200059_s_at	RHOA
205067_at	IL1B
213702_x_at	ASAH1
214435_x_at	RALA
201334_s_at	ARHGEF12
213721_at	SOX2
202627_s_at	SERPINE1
217478_s_at	HLA-DMA
206254_at	EGF
200602_at	APP
205581_s_at	NOS3
206562_s_at	CSNK1A1
205897_at	NFATC4
203135_at	TBP
204531_s_at	BRCA1
200882_s_at	PSMD4
206501_x_at	ETV1
207199_at	TERT
209572_s_at	EED
203110_at	PTK2B
201841_s_at	HSPB1
204297_at	PIK3C3
209682_at	CBLB
206752_s_at	DFFB
209747_at	TGFB3
204061_at	PRKX
208711_s_at	CCND1
214062_x_at	NFKBIB
207034_s_at	GLI2
204369_at	PIK3CA
200081_s_at	RPS6
203277_at	DFFA
212287_at	SUZ12
213191_at	TICAM1
218995_s_at	EDN1
201471_s_at	SQSTM1
200989_at	HIF1A
204748_at	PTGS2
210145_at	PLA2G4A
200768_s_at	MAT2A
208624_s_at	EIF4G1
205504_at	BTK
201058_s_at	MYL9
200830_at	PSMD2
200614_at	CLTC
200966_x_at	ALDOA
205026_at	STAT5B
214447_at	ETS1
200807_s_at	HSPD1
204039_at	CEBPA
201052_s_at	PSMF1
203952_at	ATF6
202100_at	RALB
37152_at	PPARD
208992_s_at	STAT3
218457_s_at	DNMT3A
202677_at	RASA1
201762_s_at	PSME2
203639_s_at	FGFR2
200622_x_at	CALM3
218498_s_at	ERO1L
203381_s_at	APOE
212740_at	PIK3R4
202332_at	CSNK1E
200711_s_at	SKP1
207808_s_at	PROS1
207805_s_at	PSMD9
207535_s_at	NFKB2
219461_at	PAK6
205498_at	GHR
202246_s_at	CDK4
218292_s_at	PRKAG2
207238_s_at	PTPRC
208611_s_at	SPTAN1
202310_s_at	COL1A1
204695_at	CDC25A
201746_at	TP53
201693_s_at	EGR1
207847_s_at	MUC1
209464_at	AURKB
203315_at	NCK2
204092_s_at	AURKA
204995_at	CDK5R1
210105_s_at	FYN
202647_s_at	NRAS
221478_at	BNIP3L
201069_at	MMP2
211297_s_at	CDK7
207419_s_at	RAC2
203665_at	HMOX1
211980_at	COL4A1
202637_s_at	ICAM1
205500_at	C5
201502_s_at	NFKBIA
203927_at	NFKBIE
204093_at	CCNH
208025_s_at	HMGA2
212143_s_at	IGFBP3
221308_at	FRS2
204191_at	IFNAR1
217871_s_at	MIF
205417_s_at	DAG1
218847_at	IGF2BP2
202454_s_at	ERBB3
204451_at	FZD1
202743_at	PIK3R3
212330_at	TFDP1
207540_s_at	SYK
221539_at	EIF4EBP1
201700_at	CCND3
206687_s_at	PTPN6
204014_at	DUSP4
203132_at	RB1
208644_at	PARP1
207143_at	CDK6
202659_at	PSMB10
204420_at	FOSL1
207042_at	E2F2
202224_at	CRK
208687_x_at	HSPA8
214710_s_at	CCNB1
207416_s_at	NFATC3
201202_at	PCNA
209040_s_at	PSMB8
210038_at	PRKCQ
218619_s_at	SUV39H1
202076_at	BIRC2
209615_s_at	PAK1
208728_s_at	CDC42
205034_at	CCNE2
202507_s_at	SNAP25
200886_s_at	PGAM1
204725_s_at	NCK1
205153_s_at	CD40
201763_s_at	DAXX
202870_s_at	CDC20
216598_s_at	CCL2
213324_at	SRC
211518_s_at	BMP4
203565_s_at	MNAT1
221060_s_at	TLR4
205039_s_at	IKZF1
206070_s_at	EPHA3
205467_at	CASP10
207181_s_at	CASP7
207334_s_at	TGFBR2
218902_at	NOTCH1
201469_s_at	SHC1
221562_s_at	SIRT3
208905_at	CYCS
209576_at	GNAI1
219208_at	FBXO11
207968_s_at	MEF2C
201536_at	DUSP3
216347_s_at	PPP1R13B
206099_at	PRKCH
205899_at	CCNA1
208478_s_at	BAX
200024_at	RPS5
204466_s_at	SNCA
207993_s_at	CHP
209875_s_at	SPP1
212849_at	AXIN1
208050_s_at	CASP2
203705_s_at	FZD7
208891_at	DUSP6
206170_at	ADRB2
204475_at	MMP1
201853_s_at	CDC25B
209588_at	EPHB2
205393_s_at	CHEK1
205463_s_at	PDGFA
209774_x_at	CXCL2
208894_at	HLA-DRA
205349_at	GNA15
209050_s_at	RALGDS
203408_s_at	SATB1
201102_s_at	PFKL
210761_s_at	GRB7
201460_at	MAPKAPK2
209467_s_at	MKNK1
200799_at	HSPA1A
213384_x_at	PLCB3
202240_at	PLK1
202555_s_at	MYLK
204579_at	FGFR4
207039_at	CDKN2A
209112_at	CDKN1B
217398_x_at	GAPDH
218597_s_at	CISD1
214404_x_at	SPDEF
203627_at	IGF1R
204418_x_at	GSTM2
203127_s_at	SPTLC2
218245_at	TSKU
218113_at	TMEM2
220091_at	SLC2A6
203358_s_at	EZH2
204949_at	ICAM3
203709_at	PHKG2
201548_s_at	KDM5B
212189_s_at	COG4
201555_at	MCM3
213292_s_at	SNX13
203154_s_at	PAK4
204514_at	DPH2
217789_at	SNX6
212051_at	WIPF2
218407_x_at	NENF
201011_at	RPN1
204757_s_at	C2CD2L
206173_x_at	GABPB1
202635_s_at	POLR2K
202093_s_at	PAF1
207515_s_at	POLR1C
201614_s_at	RUVBL1
207163_s_at	AKT1
202318_s_at	SENP6
202735_at	EBP
207620_s_at	CASK
203171_s_at	RRP8
201170_s_at	BHLHE40
211715_s_at	BDH1
201811_x_at	SH3BP5
202187_s_at	PPP2R5A
203442_x_at	EML3
202095_s_at	BIRC5
200843_s_at	EPRS
121_at	PAX8
212140_at	PDS5A
200670_at	XBP1
201158_at	NMT1
202109_at	ARFIP2
202811_at	STAMBP
202862_at	FAH
201136_at	PLP2
201416_at	SOX4
204106_at	TESK1
212115_at	HN1L
201628_s_at	RRAGA
204256_at	ELOVL6
202324_s_at	ACBD3
204285_s_at	PMAIP1
202009_at	TWF2
206846_s_at	HDAC6
201087_at	PXN
202738_s_at	PHKB
207842_s_at	CASC3
200617_at	MLEC
200083_at	USP22
200929_at	TMED10
202230_s_at	CHERP
204985_s_at	TRAPPC6A
212255_s_at	ATP2C1
201671_x_at	USP14
202630_at	APPBP2
200789_at	ECH1
201833_at	HDAC2
203465_at	MRPL19
203575_at	CSNK2A2
201729_s_at	KIAA0100
201014_s_at	PAICS
204252_at	CDK2
201778_s_at	KIAA0494
202749_at	WRB
202942_at	ETFB
212765_at	CAMSAP2
202986_at	ARNT2
200053_at	SPAG7
212644_s_at	MAPK1IP1L
202911_at	MSH6
202954_at	UBE2C
203285_s_at	HS2ST1
212300_at	TXLNA
200666_s_at	DNAJB1
202633_at	TOPBP1
200045_at	ABCF1
201212_at	LGMN
201620_at	MBTPS1
204937_s_at	ZNF274
201560_at	CLIC4
202282_at	HSD17B10
204729_s_at	STX1A
203418_at	CCNA2
202675_at	SDHB
205451_at	FOXO4
201870_at	TOMM34
202220_at	KIAA0907
200697_at	HK1
202466_at	PAPD7
202185_at	PLOD3
202125_s_at	TRAK2
202550_s_at	VAPB
203755_at	BUB1B
203931_s_at	MRPL12
201695_s_at	PNP
202413_s_at	USP1
201528_at	RPA1
217906_at	KLHDC2
201819_at	SCARB1
210986_s_at	TPM1
201078_at	TM9SF2
202900_s_at	NUP88
206109_at	FUT1
209586_s_at	PRUNE
201260_s_at	SYPL1
212557_at	ZNF451
203659_s_at	TRIM13
201178_at	FBXO7
204143_s_at	ENOSF1
202726_at	LIG1
204000_at	GNB5
201626_at	INSIG1
202708_s_at	HIST2H2BE
203186_s_at	S100A4
200915_x_at	KTN1
202117_at	ARHGAP1
206723_s_at	LPAR2
201913_s_at	COASY
201855_s_at	ATMIN
202763_at	CASP3
201591_s_at	NISCH
206688_s_at	CPSF4
201098_at	COPB2
203725_at	GADD45A
200071_at	SMNDC1
201270_x_at	NUDCD3
202540_s_at	HMGCR
202433_at	SLC35B1
203167_at	TIMP2
205036_at	LSM6
202797_at	SACM1L
202396_at	TCERG1
201985_at	KIAA0196
215116_s_at	DNM1
202887_s_at	DDIT4
205633_s_at	ALAS1
200816_s_at	PAFAH1B1
201896_s_at	PSRC1
202689_at	RBM15B
201519_at	TOMM70A
209213_at	CBR1
202545_at	PRKCD
201466_s_at	JUN
217766_s_at	TMEM50A
201825_s_at	SCCPDH
208763_s_at	TSC22D3
204654_s_at	TFAP2A
218149_s_at	ZNF395
202261_at	VPS72
201561_s_at	CLSTN1
203218_at	MAPK9
202868_s_at	POP4
201146_at	NFE2L2
201032_at	BLCAP
202916_s_at	FAM20B
212180_at	CRKL
203521_s_at	ZNF318
208647_at	FDFT1
201391_at	TRAP1
202678_at	GTF2A2
203208_s_at	MTFR1
201899_s_at	UBE2A
202891_at	NIT1
205691_at	SYNGR3
201314_at	STK25
202394_s_at	ABCF3
213669_at	FCHO1
202696_at	OXSR1
201074_at	SMARCC1
209092_s_at	GLOD4
203233_at	IL4R
205051_s_at	KIT
203405_at	PSMG1
212281_s_at	TMEM97
201932_at	LRRC41
212453_at	KIAA1279
202371_at	TCEAL4
202184_s_at	NUP133
202153_s_at	NUP62
208309_s_at	MALT1
217784_at	YKT6
209408_at	KIF2C
202784_s_at	NNT
200791_s_at	IQGAP1
211015_s_at	HSPA4
201292_at	TOP2A
203188_at	B3GNT1
201339_s_at	SCP2
204828_at	RAD9A
203258_at	DRAP1
205202_at	PCMT1
202431_s_at	MYC
203616_at	POLB
209662_at	CETN3
201664_at	SMC4
201827_at	SMARCD2
201875_s_at	MPZL1
201323_at	EBNA1BP2
203648_at	TATDN2
201186_at	LRPAP1
208398_s_at	TBPL1
211318_s_at	RAE1
203213_at	CDK1
203306_s_at	SLC35A1
201709_s_at	NIPSNAP1
202518_at	BCL7B
203046_s_at	TIMELESS
212648_at	DHX29
203919_at	TCEA2
202949_s_at	FHL2
200895_s_at	FKBP4
202423_at	KAT6A
204089_x_at	MAP3K4
201531_at	ZFP36
202794_at	INPP1
201719_s_at	EPB41L2
201040_at	GNAI2
36936_at	TSTA3
201697_s_at	DNMT1
209515_s_at	RAB27A
1007_s_at	DDR1
202651_at	LPGAT1
202703_at	DUSP11
203120_at	TP53BP2
202284_s_at	CDKN1A
202011_at	TJP1
203192_at	ABCB6
201761_at	MTHFD2
203456_at	PRAF2
202776_at	DNTTIP2
202602_s_at	HTATSF1
201774_s_at	NCAPD2
201361_at	TMEM109
202188_at	NUP93
204458_at	PLA2G15
201080_at	PIP4K2B
201959_s_at	MYCBP2
201121_s_at	PGRMC1
201000_at	AARS
202756_s_at	GPC1
201767_s_at	ELAC2
202446_s_at	PLSCR1
202087_s_at	CTSL1
200766_at	CTSD
209435_s_at	ARHGEF2
201234_at	ILK
203574_at	NFIL3
202208_s_at	ARL4C
202119_s_at	CPNE3
201462_at	SCRN1
209166_s_at	MAN2B1
201572_x_at	DCTD
201152_s_at	MBNL1
203360_s_at	MYCBP
202716_at	PTPN1
202427_s_at	BRP44
203013_at	ECD
200810_s_at	CIRBP
202458_at	PRSS23
202733_at	P4HA2
200078_s_at	ATP6V0B
200752_s_at	CAPN1
202260_s_at	STXBP1
201125_s_at	ITGB5
203123_s_at	SLC11A2
203857_s_at	PDIA5
203911_at	RAP1GAP
205895_s_at	NOLC1
201432_at	CAT
203367_at	DUSP14
202241_at	TRIB1
203050_at	TP53BP1
208945_s_at	BECN1
200698_at	KDELR2
201727_s_at	ELAVL1
201393_s_at	IGF2R
212665_at	TIPARP
201380_at	CRTAP
218350_s_at	GMNN
202880_s_at	CYTH1
201494_at	PRCP
213720_s_at	SMARCA4
202990_at	PYGL
201756_at	RPA2
202680_at	GTF2E2
209860_s_at	ANXA7
201266_at	TXNRD1
202950_at	CRYZ
202812_at	GAA
203727_at	SKIV2L
202179_at	BLMH
212846_at	RRP1B
200972_at	TSPAN3
202417_at	KEAP1
209257_s_at	SMC3
201795_at	LBR
202494_at	PPIE
201174_s_at	TERF2IP
201849_at	BNIP3
203685_at	BCL2
201967_at	RBM6
202329_at	CSK
202022_at	ALDOC
201649_at	UBE2L6
203557_s_at	PCBD1
201611_s_at	ICMT
202382_s_at	GNPDA1
203675_at	NUCB2
201980_s_at	RSU1
202006_at	PTPN12
202847_at	PCK2
202722_s_at	GFPT1
211729_x_at	BLVRA
202598_at	S100A13
201710_at	MYBL2
203530_s_at	STX4
208716_s_at	TMCO1
204610_s_at	CCDC85B
203409_at	DDB2
203304_at	BAMBI
201036_s_at	HADH
206662_at	GLRX
202180_s_at	MVP
200783_s_at	STMN1
202528_at	GALE
200636_s_at	PTPRF
201968_s_at	PGM1
203570_at	LOXL1
201976_s_at	MYO10
201847_at	LIPA
201397_at	PHGDH
207871_s_at	ST7
209341_s_at	IKBKB
202174_s_at	PCM1
201631_s_at	IER3
201579_at	FAT1
202683_s_at	RNMT
201984_s_at	EGFR
201829_at	NET1
202447_at	DECR1
202679_at	NPC1
202016_at	MEST
203228_at	PAFAH1B3
200757_s_at	CALU
208936_x_at	LGALS8
201412_at	LRP10
201243_s_at	ATP1B1
202780_at	OXCT1
202825_at	SLC25A4
212815_at	ASCC3
202368_s_at	TRAM2
202148_s_at	PYCR1
207700_s_at	NCOA3
202996_at	POLD4
202801_at	PRKACA
203897_at	LYRM1
217140_s_at	VDAC1
209253_at	SORBS3
219888_at	SPAG4
204087_s_at	SLC5A6
202388_at	RGS2
205607_s_at	SCYL3
213417_at	TBX2
205963_s_at	DNAJA3
212851_at	DCUN1D4
210151_s_at	DYRK3
205811_at	POLG2
203512_at	TRAPPC3
204849_at	TCFL5
212591_at	RBM34
203336_s_at	ITGB1BP1
210337_s_at	ACLY
206066_s_at	RAD51C
201589_at	SMC1A
201351_s_at	YME1L1
214274_s_at	ACAA1
202908_at	WFS1
212403_at	UBE3B
218086_at	NPDC1
208950_s_at	ALDH7A1
212955_s_at	POLR2I
218064_s_at	AKAP8L
218290_at	PLEKHJ1
203138_at	HAT1
201503_at	G3BP1
201379_s_at	TPD52L2
217872_at	PIH1D1
204656_at	SHB
221514_at	UTP14A
219581_at	TSEN2
203007_x_at	LYPLA1
204756_at	MAP2K5
209899_s_at	PUF60
210788_s_at	DHRS7
212614_at	ARID5B
215980_s_at	IGHMBP2
212500_at	ADO
218584_at	TCTN1
214259_s_at	AKR7A2
203338_at	PPP2R5E
203726_s_at	LAMA3
215000_s_at	FEZ2
202491_s_at	IKBKAP
205120_s_at	SGCB
217956_s_at	ENOPH1
203291_at	CNOT4
212723_at	JMJD6
218826_at	SLC35F2
218910_at	ANO10
217934_x_at	STUB1
209364_at	BAD
219485_s_at	PSMD10
203884_s_at	RAB11FIP2
202945_at	FPGS
206050_s_at	RNH1
221492_s_at	ATG3
209939_x_at	CFLAR
218595_s_at	HEATR1
212880_at	WDR7
203848_at	AKAP8
212811_x_at	SLC1A4
221549_at	GRWD1
200887_s_at	STAT1
206015_s_at	FOXJ3
219363_s_at	MTERFD1
219492_at	CHIC2
201498_at	USP7
217950_at	NOSIP
209095_at	DLD
217496_s_at	IDE
209161_at	PRPF4
204825_at	MELK
205398_s_at	SMAD3
208717_at	OXA1L
205573_s_at	SNX7
218399_s_at	CDCA4
212054_x_at	TBC1D9B
218742_at	NARFL
201788_at	DDX42
204549_at	IKBKE
40829_at	WDTC1
56197_at	PLSCR3
212206_s_at	H2AFV
218039_at	NUSAP1
213689_x_at	FAM69A
212166_at	XPO7
220643_s_at	FAIM
219076_s_at	PXMP2
203342_at	TIMM17B
209367_at	STXBP2
202854_at	HPRT1
209567_at	RRS1
219384_s_at	ADAT1
218206_x_at	SCAND1
209215_at	MFSD10
209029_at	COPS7A
218034_at	FIS1
218375_at	NUDT9
200621_at	CSRP1
219051_x_at	METRN
203054_s_at	TCTA
212997_s_at	TLK2
212795_at	KIAA1033
209015_s_at	DNAJB6
221750_at	HMGCS1
212458_at	SPRED2
202889_x_at	MAP7
219270_at	CHAC1
200981_x_at	GNAS
218104_at	TEX10
219711_at	ZNF586
213419_at	APBB2
212047_s_at	RNF167
211758_x_at	TXNDC9
212399_s_at	VGLL4
221741_s_at	YTHDF1
211747_s_at	LSM5
202778_s_at	ZMYM2
218743_at	CHMP6
205452_at	PIGB
210416_s_at	CHEK2
204617_s_at	ACD
212894_at	SUPV3L1
212485_at	GPATCH8
221482_s_at	ARPP19
34408_at	RTN2
89476_r_at	NPEPL1
215884_s_at	UBQLN2
203301_s_at	DMTF1
204809_at	CLPX
218794_s_at	TXNL4B
219127_at	PRR15L
204542_at	ST6GALNAC2
208847_s_at	ADH5
218193_s_at	GOLT1B
204788_s_at	PPOX
221732_at	CANT1
217080_s_at	HOMER2
205172_x_at	CLTB
205450_at	PHKA1
206571_s_at	MAP4K4
203117_s_at	PAN2
204517_at	PPIC
208708_x_at	EIF5
217758_s_at	TM9SF3
203119_at	CCDC86
204587_at	SLC25A14
336_at	TBXA2R
217168_s_at	HERPUD1
210115_at	RPL39L
205750_at	BPHL
202788_at	MAPKAPK3
209179_s_at	MBOAT7
218961_s_at	PNKP
206770_s_at	SLC35A3
208190_s_at	LSR
202040_s_at	KDM5A
221856_s_at	FAM63A
203582_s_at	RAB4A
209100_at	IFRD2
217867_x_at	BACE2
210754_s_at	LYN
218170_at	ISOC1
205130_at	MOK
202500_at	DNAJB2
218421_at	CERK
217933_s_at	LAP3
212871_at	MAPKAPK5
209526_s_at	HDGFRP3
203885_at	RAB21
209337_at	PSIP1
204313_s_at	CREB1
203640_at	MBNL2
218744_s_at	PACSIN3
211783_s_at	MTA1
208634_s_at	MACF1
209806_at	HIST1H2BK
212694_s_at	PCCB
221610_s_at	STAP2
203201_at	PMM2
217989_at	HSD17B11
220127_s_at	FBXL12
221531_at	WDR61
204781_s_at	FAS
205046_at	CENPE
201200_at	CREG1
219742_at	PRR7
213851_at	TMEM110
219968_at	ZNF589
217752_s_at	CNDP2
207196_s_at	TNIP1
222125_s_at	P4HTM
208872_s_at	REEP5
217809_at	BZW2
204605_at	CGRRF1
219082_at	AMDHD2
205161_s_at	PEX11A
219821_s_at	GFOD1
221142_s_at	PECR
203373_at	SOCS2
218249_at	ZDHHC6
205055_at	ITGAE
204808_s_at	TMEM5
213995_at	ATP5S
217722_s_at	NGRN
213844_at	HOXA5
200678_x_at	GRN
218014_at	NUP85
221046_s_at	GTPBP8
208820_at	PTK2
203464_s_at	EPN2
220094_s_at	CCDC90A
212943_at	KIAA0528
218046_s_at	MRPS16
221567_at	NOL3
218215_s_at	NR1H2
205190_at	PLS1
218845_at	DUSP22
203379_at	RPS6KA1
203302_at	DCK
215945_s_at	TRIM2
218679_s_at	VPS28
219573_at	LRRC16A
209262_s_at	NR2F6
218695_at	EXOSC4
208690_s_at	PDLIM1
218358_at	CRELD2
216913_s_at	RRP12
209608_s_at	ACAT2
212910_at	THAP11
203973_s_at	CEBPD
215903_s_at	MAST2
218547_at	DHDDS
209304_x_at	GADD45B
203288_at	KIAA0355
203303_at	DYNLT3
218571_s_at	CHMP4A
203546_at	IPO13
221449_s_at	ITFG1
200825_s_at	HYOU1
209189_at	FOS
219952_s_at	MCOLN1
201565_s_at	ID2
204679_at	KCNK1
202052_s_at	RAI14
218435_at	DNAJC15
213150_at	HOXA10
208407_s_at	CTNND1
214741_at	ZNF131
218780_at	HOOK2
216836_s_at	ERBB2
202809_s_at	INTS3
212968_at	RFNG
221779_at	MICALL1
203068_at	KLHL21
203221_at	TLE1
203073_at	COG2
218001_at	MRPS2
218474_s_at	KCTD5
217931_at	CNPY3
202604_x_at	ADAM10
205173_x_at	CD58
203130_s_at	KIF5C
210719_s_at	HMG20B
202927_at	PIN1
219061_s_at	LAGE3
218856_at	TNFRSF21
206364_at	KIF14
209163_at	CYB561
201185_at	HTRA1
204042_at	WASF3
209109_s_at	TSPAN6
212231_at	FBXO21
218852_at	PPP2R3C
209409_at	GRB10
204812_at	ZW10
209083_at	CORO1A
209045_at	XPNPEP1
205088_at	MAMLD1
217901_at	DSG2
222217_s_at	SLC27A3
202910_s_at	CD97
201887_at	IL13RA1
203566_s_at	AGL
209603_at	GATA3
209507_at	RPA3
202720_at	TES
203458_at	SPR
205205_at	RELB
212973_at	RPIA
212070_at	GPR56
207877_s_at	NVL
210153_s_at	ME2
214061_at	WDR67
203696_s_at	RFC2
218316_at	TIMM9
205085_at	ORC1
214086_s_at	PARP2
219016_at	FASTKD5
217777_s_at	PTPLAD1
219281_at	MSRA
202761_s_at	SYNE2
201817_at	UBE3C
218175_at	CCDC92
219184_x_at	TIMM22
204999_s_at	ATF5
215093_at	NSDHL
217761_at	ADI1
218168_s_at	ADCK3
213343_s_at	GDPD5
202813_at	TARBP1
219222_at	RBKS
212689_s_at	KDM3A
211725_s_at	BID
203346_s_at	MTF2
204484_at	PIK3C2B
212833_at	SLC25A46
212899_at	CDK19
204711_at	KIAA0753
212462_at	KAT6B
212624_s_at	CHN1
210058_at	MAPK13
218050_at	UFM1
217900_at	IARS2
209710_at	GATA2
202599_s_at	NRIP1
202705_at	CCNB2
200060_s_at	RNPS1
221230_s_at	ARID4B
209531_at	GSTZ1
218346_s_at	SESN1
201997_s_at	SPEN
203067_at	PDHX
221081_s_at	DENND2D
214074_s_at	CTTN
218108_at	UBR7
204489_s_at	CD44
218807_at	VAV3
221552_at	ABHD6
217873_at	CAB39
213135_at	TIAM1
203105_s_at	DNM1L
218102_at	DERA
203038_at	PTPRK
219352_at	HERC6
221641_s_at	ACOT9
203217_s_at	ST3GAL5
202468_s_at	CTNNAL1
218581_at	ABHD4
205376_at	INPP4B
212124_at	ZMIZ1
208510_s_at	PPARG
205562_at	RPP38
208908_s_at	CAST
217911_s_at	BAG3
40562_at	GNA11
202349_at	TOR1A
203775_at	SLC25A13
209263_x_at	TSPAN4
216321_s_at	NR3C1
218145_at	TRIB3
212660_at	PHF15
211919_s_at	CXCR4
219390_at	FKBP14
208424_s_at	CIAPIN1
213190_at	COG7
209191_at	TUBB6
202123_s_at	ABL1
204826_at	CCNF
218898_at	FAM57A
217838_s_at	EVL
210640_s_at	GPER
202623_at	EAPP
201995_at	EXT1
205909_at	POLE2
212875_s_at	C2CD2
218093_s_at	ANKRD10
204977_at	DDX10
203494_s_at	CEP57
217763_s_at	RAB31
209380_s_at	ABCC5
203209_at	RFC5
203395_s_at	HES1
213233_s_at	KLHL9
217825_s_at	UBE2J1
202830_s_at	SLC37A4
203246_s_at	NPRL2
201608_s_at	PWP1
212717_at	PLEKHM1
208626_s_at	VAT1
218755_at	KIF20A
203256_at	CDH3
203787_at	SSBP2
220140_s_at	SNX11
209260_at	SFN
202963_at	RFX5
202732_at	PKIG
219170_at	FSD1
208898_at	ATP6V1D
204126_s_at	CDC45
203279_at	EDEM1
204761_at	USP6NL
218051_s_at	NT5DC2
204662_at	CCP110
203047_at	STK10
203343_at	UGDH
217995_at	SQRDL
218450_at	HEBP1
212536_at	ATP11B
218529_at	CD320
211071_s_at	MLLT11
203341_at	CEBPZ
205379_at	CBR3
